#Extended attributes for Innovator file-based repository (directory: 'Creation Date')
#Wed Jul 03 11:05:51 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=1wjSfI6D3TcOa3syLKZNAJW6k0Y
innovatorDisplayName=Creation Date
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Creation Date
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
