#Extended attributes for Innovator file-based repository (directory: 'Current Version')
#Wed Jul 03 11:05:51 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=1mYjIGFckC0GWd8VD5TwviQW7IA
innovatorDisplayName=Current Version
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Current Version
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
