#Extended attributes for Innovator file-based repository (directory: 'Last Modified User')
#Wed Jul 03 11:05:51 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=1NJHxZPbmk26mqKi3dkKpXgm4fN
innovatorDisplayName=Last Modified User
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Last Modified User
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
