#Extended attributes for Innovator file-based repository (directory: 'Repository Target')
#Wed Jul 03 11:05:51 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=1BjAorca9yRYHCImLZ7m2qA05Aq
innovatorDisplayName=Repository Target
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Repository Target
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
