#Extended attributes for Innovator file-based repository (directory: 'Version Status')
#Wed Jul 03 11:05:51 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=1jnfwfTPeDgC7jTmLgwSC4wHDO9
innovatorDisplayName=Version Status
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Version Status
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
