#Extended attributes for Innovator file-based repository (directory: 'Instance_1')
#Wed Jul 03 11:05:38 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=1VBfZr8g32Q2FnSWcWO9txQWwEE
innovatorDisplayName=Instance
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Instance_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
