#Extended attributes for Innovator file-based repository (directory: 'Provider_1')
#Wed Jul 03 11:05:38 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=1IBbJ02ODol1ycsh7pzUBwhf6T6
innovatorDisplayName=Provider
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Provider_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
