#Extended attributes for Innovator file-based repository (directory: 'Generic Decision Tree Template')
#Wed Jul 03 11:05:49 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=GZ4ltXPwEu7TdtwoQXRqanVPg9L
innovatorDisplayName=Generic Decision Tree Template
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Generic Decision Tree Template
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision JS Tree
target=SRL
type=SRL Ruleset
