#Extended attributes for Innovator file-based repository (directory: 'COBOL BOM_1')
#Wed Jul 03 11:05:37 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=U5vKhKVS7hWeNo5Fi9x7RtOH4BG
innovatorDisplayName=COBOL BOM
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=COBOL BOM_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
