#Extended attributes for Innovator file-based repository (directory: 'Java BOM_1')
#Wed Jul 03 11:05:37 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=1KdJLcelV7gkyfTj9nhYVlgqG7r
innovatorDisplayName=Java BOM
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Java BOM_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
