#Extended attributes for Innovator file-based repository (directory: 'SRL Rule Value List Provider')
#Wed Jul 03 11:05:53 IST 2024
contentType=Provider
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=3TAAD1LVpaeqX3OtDGJl76VPJ1O
innovatorDisplayName=SRL Rule Value List Provider
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=SRL Rule Value List Provider
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
