#Extended attributes for Innovator file-based repository (directory: 'Score Model_1')
#Wed Jul 03 11:05:37 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=1pFh8JpMe3aFUD4luIxLfQWAEXl
innovatorDisplayName=Score Model
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Score Model_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
