#Extended attributes for Innovator file-based repository (directory: 'SRL Ruleset_1')
#Wed Jul 03 11:05:37 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=1AHn6PJKGLLZxwrxEdTkQ7Xs2m7
innovatorDisplayName=SRL Ruleset
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=SRL Ruleset_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
