#Extended attributes for Innovator file-based repository (directory: 'SRL Ruleflow Functional_1')
#Wed Jul 03 11:05:37 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=HVILTX3Ozpb4WSKYxQtVmp7nVjl
innovatorDisplayName=SRL Ruleflow Functional
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=SRL Ruleflow Functional_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
