#Extended attributes for Innovator file-based repository (directory: 'Entity Type Provider')
#Wed Jul 03 11:05:52 IST 2024
contentType=Provider
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=IY93KWOhckYpHYodLmW3024a3Ao
innovatorDisplayName=Filter Entity Type Provider
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Entity Type Provider
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
