#Extended attributes for Innovator file-based repository (directory: 'Java Filters Provider_1')
#Wed Jul 03 11:05:40 IST 2024
contentType=Provider
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=XmIYvicgNpmILCySFS85PLquqmB
innovatorDisplayName=Java Filters Provider
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Java Filters Provider_1
isSystemTemplate=true
managementProperty.Source\ Reference=
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Template List
