#Extended attributes for Innovator file-based repository (directory: 'Business Terms Support Library_1')
#Wed Jul 03 11:05:36 IST 2024
contentType=Fixed
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=1yhJlBfyePIgPklPozM2zwKngIj
innovatorDisplayName=Business Terms Support Library
innovatorItemCreationId=eclipse
innovatorItemType=Innovator instance
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Business Terms Support Library_1
innovatorShortDesc=
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
subType=None
target=Repository
type=Project
