#Extended attributes for Innovator file-based repository (directory: 'Management Properties Library_1')
#Wed Jul 03 11:05:36 IST 2024
contentType=Fixed
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=1bxrltkdfYPx3ZA5vUaPgA3XizN
innovatorDisplayName=Management Properties Library
innovatorItemCreationId=eclipse
innovatorItemType=Innovator instance
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Management Properties Library_1
innovatorShortDesc=
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
subType=None
target=Repository
type=Project
