#Extended attributes for Innovator file-based repository (directory: 'Business Term Set SubType Value List Provider_1')
#Wed Jul 03 11:05:41 IST 2024
contentType=Provider
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=WNXj2xu91EnMbYHXpyAH66IKd33
innovatorDisplayName=Business Term Set SubType Value List Provider
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Business Term Set SubType Value List Provider_1
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
