#Extended attributes for Innovator file-based repository (directory: 'Decision Table Value List Provider_1')
#Wed Jul 03 11:05:41 IST 2024
contentType=Provider
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=5Ml4pCeaInixYnFfbruEwSsWV75
innovatorDisplayName=Decision Table Value List Provider
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Decision Table Value List Provider_1
isSystemTemplate=true
managementProperty.Source\ Reference=
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
