#Extended attributes for Innovator file-based repository (directory: 'Last Modified Date_1')
#Wed Jul 03 11:05:38 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=1YwWNTpVdHS99YUhJ36oBeACjiL
innovatorDisplayName=Last Modified Date
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Last Modified Date_1
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
