#Extended attributes for Innovator file-based repository (directory: 'Predictive Model Type_1')
#Wed Jul 03 11:05:38 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=5gA1ChxzJ3XjONMN1nKP0yEWHbW
innovatorDisplayName=Predictive Model Type
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Predictive Model Type_1
isSystemTemplate=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Management Property
target=Repository
type=Management Properties Definition
