#Extended attributes for Innovator file-based repository (directory: 'Repository Type_1')
#Wed Jul 03 11:05:38 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=1EHayHY4lFvY2L4M6cQUDnQ98vX
innovatorDisplayName=Repository Type
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Repository Type_1
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
