#Extended attributes for Innovator file-based repository (directory: 'Repository Subtype_1')
#Wed Jul 03 11:05:38 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=1dIhVhmLphsz9XtMbWGV2yA13ea
innovatorDisplayName=Repository Subtype
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Repository Subtype_1
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
