#Extended attributes for Innovator file-based repository (directory: 'Source Reference_1')
#Wed Jul 03 11:05:38 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=2yI2OtXwkzHudSkZBzKvH3qD3RF
innovatorDisplayName=Source Reference
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Source Reference_1
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
