#Extended attributes for Innovator file-based repository (directory: 'Management Property Filter_1')
#Wed Jul 03 11:05:43 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=a9cbTAwRvVoTGBUvOFkbRaakWj4
innovatorDisplayName=ManagementPropertyFilter
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Management Property Filter_1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
