#Extended attributes for Innovator file-based repository (directory: 'Decision Graph')
#Wed Jul 03 11:05:50 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=8eUQHmM8wBuF2JNHL8C525A59md
innovatorDisplayName=Decision Graph
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Decision Graph
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
