#Extended attributes for Innovator file-based repository (directory: 'Decision Tree')
#Wed Jul 03 11:05:50 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=1CApApYvOSxYAvUK7nIeHcQvoAl
innovatorDisplayName=Decision Tree
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Decision Tree
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
