#Extended attributes for Innovator file-based repository (directory: 'Question Set')
#Wed Jul 03 11:05:50 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=1aweOaOIlYDRwi9zEHUcw8rpNXS
innovatorDisplayName=Question Set
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Question Set
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
