#Extended attributes for Innovator file-based repository (directory: 'SRL Reason Code List')
#Wed Jul 03 11:05:50 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=1YtlisJxVs8nCUg8cAPPZglnaVC
innovatorDisplayName=SRL Reason Code List
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=SRL Reason Code List
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
