#Extended attributes for Innovator file-based repository (directory: 'SRL Variable')
#Wed Jul 03 11:05:50 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=1DRDrpW6ok6ZGNee0wO8XQa1Qwc
innovatorDisplayName=SRL Variable
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=SRL Variable
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
