#Extended attributes for Innovator file-based repository (directory: 'SRL Event Rule')
#Wed Jul 03 11:05:50 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=1vonb6AnFQgXQVpYLG2phgQ4Oqd
innovatorDisplayName=SRL Event Rule
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=SRL Event Rule
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
