#Extended attributes for Innovator file-based repository (directory: 'Comparison Query_1')
#Wed Jul 03 11:05:44 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=QcX3ZSeQ8javrdP4bySJdi04Asl
innovatorDisplayName=Comparison Query
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Comparison Query_1
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Comparison
target=Repository
type=Query
