#Extended attributes for Innovator file-based repository (directory: 'Queries Library')
#Wed Jul 03 11:05:48 IST 2024
contentType=Fixed
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=1HRNRt6B9qup7XssjJg1JQJ6cHV
innovatorDisplayName=Queries Library
innovatorItemCreationId=eclipse
innovatorItemType=Innovator instance
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Queries Library
innovatorShortDesc=
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
subType=None
target=Repository
type=Project
