#Extended attributes for Innovator file-based repository (directory: 'DotNET BOM')
#Wed Jul 03 11:05:50 IST 2024
contentType=Template
dotNetAssembly=
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=KKGEM9SHSENQNznUz5mJ2P61uVC
innovatorDisplayName=DotNET BOM
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=DotNET BOM
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
