#Extended attributes for Innovator file-based repository (directory: 'BT Templates and Providers_1')
#Wed Jul 03 11:05:39 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=1ItC4sO1tgmBKo1dTf9MCDgfliq
innovatorDisplayName=BT Templates and Providers
innovatorItemCreationId=eclipse
innovatorItemType=Information template
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=BT Templates and Providers_1
innovatorShortDesc=
isSystemTemplate=true
subType=None
target=Repository
type=Information
