#Extended attributes for Innovator file-based repository (directory: 'Generic Reason Code List Object Template_1')
#Wed Jul 03 11:05:38 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=QyGVDMW9bYU0TYcyUUHhzxfFJg3
innovatorDisplayName=Generic Reason Code List Object Template
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=Generic Reason Code List Object Template_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Named Object
