#Extended attributes for Innovator file-based repository (directory: 'testproject1_1')
#Wed Jul 03 11:07:37 IST 2024
contentType=Fixed
entryLastCheckInTime=03/07/24, 11\:07\u202Fam
entryLastCheckInUser=eclipse
guid=3uQbPy8YyrZPWTlWa0WNPvWbSdP
innovatorDisplayName=testproject1
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=testproject1_1
innovatorTemplateRef=ProjectEntityTemplate
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Project
