#Extended attributes for Innovator file-based repository (directory: 'source reference')
#Wed Jul 03 11:05:52 IST 2024
contentType=Template
entryLastCheckInTime=03/07/24, 11\:05\u202Fam
entryLastCheckInUser=eclipse
guid=XpejyWamCMMB9C2QsZB0PDj6aCg
innovatorDisplayName=source reference
innovatorItemCreationId=eclipse
innovatorItemVersionId=1
innovatorLastModifiedUser=eclipse
innovatorName=source reference
isSystemTemplate=true
managementProperty.Source\ Reference=
subType=None
target=Repository
type=Information
